{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 10,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["custom/launcher", "hyprland/window", "custom/files", "custom/browser", "custom/terminal", "custom/clipboard"],
  "modules-center": [],
  "modules-right": ["hyprland/workspaces", "custom/fcitx5", "network", "pulseaudio", "battery", "clock"],

  "custom/launcher": {
    "format": " ",
    "on-click": "fuzzel",
    "tooltip": false
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "separate-outputs": true,
    "tooltip": false
  },

  "custom/files": {
    "format": "Files",
    "on-click": "spf",
    "tooltip": false
  },

  "custom/browser": {
    "format": "Browser",
    "on-click": "chromium",
    "tooltip": false
  },

  "custom/terminal": {
    "format": "Terminal",
    "on-click": "ghostty",
    "tooltip": false
  },

  "custom/clipboard": {
    "format": "Clipboard",
    "on-click": "clipboard-picker",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "custom/fcitx5": {
    "exec": "fcitx5-status",
    "interval": 1,
    "return-type": "json",
    "format": "{text}",
    "on-click": "fcitx5-remote -t"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰤮 disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },

  // battery module stays unconditional — Waybar auto-hides it when no
  // battery is present, so this config works on both desktop and laptop.
  "battery": {
    "format": "{icon}",
    "format-icons": ["", "", "", "", ""],
    "format-charging": "  {capacity}%",
    "format-critical": " {capacity}%",
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5
  },

  "clock": {
    "format": "{:%H:%M   %a %d %b}",
    "tooltip-format": "{:%Y-%m-%d %H:%M}"
  }
}
